# hibernate4Ex

./: README.md
hibernate4Ex/: .project  pom.xml  utiljpa.lck  utiljpa.properties  utiljpa.script
hibernate4Ex/src/main/java/au/com/aussie/chapter03/hibernate/dao/: PersonDAO.java  PersonDAOImpl.java  SkillDAO.java  SkillDAOImpl.java
hibernate4Ex/src/main/java/au/com/aussie/chapter03/hibernate/domain/: MessageCh03.java  Person.java  Ranking.java  Skill.java
hibernate4Ex/src/main/java/au/com/aussie/chapter03/simple/: Person.java  Ranking.java  Skill.java
hibernate4Ex/src/main/java/au/com/aussie/chapter04/broken/: Email.java  Message.java
hibernate4Ex/src/main/java/au/com/aussie/chapter04/mapped/: Email.java  Message.java
hibernate4Ex/src/main/java/au/com/aussie/chapter04/model/: SimpleObject.java
hibernate4Ex/src/main/java/au/com/aussie/chapter04/orphan/: Book.java  Library.java
hibernate4Ex/src/main/java/au/com/aussie/chapter06/naturalid/: Employee.java  SimpleNaturalIDEmployee.java
hibernate4Ex/src/main/java/au/com/aussie/chapter07/lifecyle/: LifecycleThing.java
hibernate4Ex/src/main/java/au/com/aussie/chapter07/lombok/: Thing.java
hibernate4Ex/src/main/java/au/com/aussie/chapter07/validated/: Coordinate.java  NoQuadrantIII.java  QuadrantIIIValidateor.java  ValidatedSimplePerson.java
hibernate4Ex/src/main/java/au/com/aussie/chapter09/: Product.java  Software.java  Supplier.java
hibernate4Ex/src/main/java/au/com/aussie/hibernate/dao/: PersonDAO.java  PersonDAOImpl.java  SkillDAO.java  SkillDAOImpl.java
hibernate4Ex/src/main/java/au/com/aussie/hibernate/domain/: Message.java  Person.java  Ranking.java  Skill.java
hibernate4Ex/src/main/java/au/com/aussie/hibernate/service/: HibernateRankingService.java  RankingService.java
hibernate4Ex/src/main/java/au/com/aussie/hibernate/util/: SessionUtil.java
hibernate4Ex/src/main/java/au/com/aussie/simple/: Person.java  Ranking.java  Skill.java
hibernate4Ex/src/main/java/au/com/aussie/util/: JPASessionUtil.java  SessionUtil.java
hibernate4Ex/src/main/resources/: hibernate.cfg.xml
hibernate4Ex/src/test/java/chapter03/hibernate/: ModelTest.java  PersistenceTest.java  PersonTest.java  RankingServiceTest.java  RankingTest.java  SkillTest.java
hibernate4Ex/src/test/java/chapter04/broken/: MappingBrokenTest.java
hibernate4Ex/src/test/java/chapter04/general/: PersistingEntityesTest.java
hibernate4Ex/src/test/java/chapter04/mapped/: AssociationTest.java
hibernate4Ex/src/test/java/chapter04/orpahn/: OrphanRemovalTest.java
hibernate4Ex/src/test/java/chapter06/naturalid/: NaturalIDTest.java
hibernate4Ex/src/test/java/chapter07/jpasession/: JPASessionTest.java
hibernate4Ex/src/test/java/chapter07/lifecycle/: LifecycleTest.java
hibernate4Ex/src/test/java/chapter07/validated/: CoordinateTest.java  ValidatedTest.java
hibernate4Ex/src/test/java/chapter09/: QueryTest.java
hibernate4Ex/src/test/java/chapter10/: CriteriaTest.java
hibernate4Ex/src/test/java/hibernate/: ModelTest.java  PersistenceTest.java  PersonTest.java  RankingServiceTest.java  RankingTest.java  SkillTest.java
hibernate4Ex/test-output/: emailable-report.html  index.html  testng-results.xml
hibernate4Ex/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
hibernate4Ex/test-output/junitreports/: TEST-broken.MappingBrokenTest.xml  TEST-chapter04.general.PersistingEntityesTest.xml  TEST-chapter04.mapped.AssociationTest.xml  TEST-chapter04.orpahn.OrphanRemovalTest.xml  TEST-chapter06.naturalid.NaturalIDTest.xml  TEST-chapter07.jpasession.JPASessionTest.xml  TEST-chapter07.lifecycle.LifecycleTest.xml  TEST-chapter07.validated.CoordinateTest.xml  TEST-chapter07.validated.ValidatedTest.xml  TEST-chapter09.QueryTest.xml  TEST-chapter10.CriteriaTest.xml  TEST-chapter12.InfinispanTest.xml  TEST-chapter12.MongodbTest.xml  TEST-hibernate.AddRankingTest.xml  TEST-hibernate.ModelTest.xml  TEST-hibernate.PersistenceTest.xml  TEST-hibernate.PersonTest.xml  TEST-hibernate.RankingServiceTest.xml  TEST-hibernate.RankingTest.xml  TEST-hibernate.SkillTest.xml
hibernate4Ex/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
(+2 files in other folders)
