SET DATABASE UNIQUE NAME HSQLDB4BDCDABE70
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BOOK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255),LIBRARY_ID BIGINT)
ALTER TABLE PUBLIC.BOOK ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMAIL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SUBJECT VARCHAR(255),MESSAGE_ID BIGINT)
ALTER TABLE PUBLIC.EMAIL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMAIL2(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SUBJECT VARCHAR(255))
ALTER TABLE PUBLIC.EMAIL2 ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DEPARTMENT INTEGER,NAME VARCHAR(255),SECTION INTEGER,CONSTRAINT UK_85U5UFFI2CHNON35SLPPNUNOI UNIQUE(DEPARTMENT,SECTION))
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LIBRARY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.LIBRARY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),EMAIL_ID BIGINT,CONSTRAINT FK_85D5R48RUSNY9I6SYMJUCJVJ9 FOREIGN KEY(EMAIL_ID) REFERENCES PUBLIC.EMAIL(ID))
ALTER TABLE PUBLIC.MESSAGE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MESSAGE2(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),EMAIL_ID BIGINT,CONSTRAINT FK_P8ATM9WUVIG1G6TY70SH88L7 FOREIGN KEY(EMAIL_ID) REFERENCES PUBLIC.EMAIL2(ID))
ALTER TABLE PUBLIC.MESSAGE2 ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MESSAGECH03(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TEXT VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.MESSAGECH03 ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RANKING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RANKING INTEGER,OBSERVER_ID BIGINT,SKILL_ID BIGINT,SUBJECT_ID BIGINT,CONSTRAINT FK_J5B0B4ANQW41ODW0X6PXRBTR2 FOREIGN KEY(OBSERVER_ID) REFERENCES PUBLIC.PERSON(ID),CONSTRAINT FK_FFV5E9OP8W3QX3JEQAQBDCSNO FOREIGN KEY(SUBJECT_ID) REFERENCES PUBLIC.PERSON(ID))
ALTER TABLE PUBLIC.RANKING ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SIMPLENATURALIDEMPLOYEE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BADGE INTEGER,NAME VARCHAR(255),CONSTRAINT UK_569PE7USC0KRFJI4S9N64719N UNIQUE(BADGE))
ALTER TABLE PUBLIC.SIMPLENATURALIDEMPLOYEE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SIMPLEOBJECT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,KEY VARCHAR(255),VALUE BIGINT)
ALTER TABLE PUBLIC.SIMPLEOBJECT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SKILL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.SKILL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.THING(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.THING ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.EMAIL ADD CONSTRAINT FK_67X13MXFBEAQ4CLFAX1T2UNLW FOREIGN KEY(MESSAGE_ID) REFERENCES PUBLIC.MESSAGE(ID)
ALTER TABLE PUBLIC.RANKING ADD CONSTRAINT FK_8FC03WY4PR9NTRNT8NCFTHR6W FOREIGN KEY(SKILL_ID) REFERENCES PUBLIC.SKILL(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
